Create a blank one using:

```
npm init -y
```

It will look like:

```
$ cat package.json 
{
  "name": "14_promises",
  "version": "1.0.0",
  "description": "",
  "main": "01_intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

```

You can add "mocha" package to our package.json's dependency list by running:

```
$ npm install mocha

$ cat package.json 
{
  "name": "14_promises",
  "version": "1.0.0",
  "description": "",
  "main": "01_intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^9.1.3"
  }
}
```

Or you can just update the file manually too. Also to add package as a dev-dependency, then usin the `-D` flag:

```
$ npm install -D mocha

$ cat package.json 
{
  "name": "14_promises",
  "version": "1.0.0",
  "description": "",
  "main": "01_intro.js",
  "scripts": {
    "test": "mocha myTest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}

```